## Capstone Project Phase 1:

### Assignment 1: Build the team & other logistics \[3 Points\]

1. Find members, make team.
2. Select team lead and create one github repository per team for project.
3. Create Readme.MD file and put name of your teammates. Submit the repository link.

### Assignment 2: Pick Problem Statement & Dataset \[5 Points\]

1. Define your problem statement. (tentative, can be changed in future)
2. Find the dataset for your project.
3. Add details of problem statement & dataset link to your github readme file.

## Python Pandas Assignment:

In [19]:
# Problem: Create dataframe with custom row index & column name. The dimension should be 10x4. 
#    Custom Index should start from 101 to 110. column name should be `a` to `d`. 
#    `a` should be strings, `b` should be numbers, `c` & 'd' should be float.
#     fill up random values using numpy.random.  [4 Points]
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'a': np.random.choice(['One', 'Two', 'Three'], 10),
    'b': np.random.random_integers(20, size=(10,)),
    'c': np.random.rand(10),
    'd': np.random.rand(10),
}, 
    index=range(101, 111))
df

/mnt/d/CKPCET Python Event/venv/lib/python3.6/site-packages/ipykernel_launcher.py:10: DeprecationWarning: This function is deprecated. Please call randint(1, 20 + 1) instead
  # Remove the CWD from sys.path while we load stuff.

         a   b         c         d
101    One  11  0.100156  0.086758
102    One   6  0.505920  0.910984
103  Three   8  0.727824  0.737166
104  Three  14  0.958481  0.663669
105  Three  19  0.950394  0.925604
106  Three  17  0.348190  0.416286
107    One   8  0.582848  0.438876
108    One  18  0.394449  0.242336
109    Two   6  0.696575  0.993662
110    One  20  0.584986  0.322537

In [20]:
# Problem: Use the original dataframe to create another dataframe that has rows from index 103 to 108. [1 Points]
df.loc[103:108]

         a   b         c         d
103  Three   8  0.727824  0.737166
104  Three  14  0.958481  0.663669
105  Three  19  0.950394  0.925604
106  Three  17  0.348190  0.416286
107    One   8  0.582848  0.438876
108    One  18  0.394449  0.242336

In [21]:
# Problem: Use the original dataframe to create another dataframe that does not have first and last row [1 Points]
df.iloc[1:-1]

         a   b         c         d
102    One   6  0.505920  0.910984
103  Three   8  0.727824  0.737166
104  Three  14  0.958481  0.663669
105  Three  19  0.950394  0.925604
106  Three  17  0.348190  0.416286
107    One   8  0.582848  0.438876
108    One  18  0.394449  0.242336
109    Two   6  0.696575  0.993662

In [18]:
# Problem: Use the orginal dataframe and drop first and last column [1 Points]
del df['a']
del df['d']
df

      b         c
101  11  0.532789
102   8  0.780420
103   6  0.027519
104   1  0.210244
105   6  0.236500
106  16  0.203369
107   6  0.639354
108  10  0.837054
109   1  0.366645
110   2  0.639345